# MyDemos

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kx/rnd/com/permissionstest/: BaseApplication.java  BehaviorActivity.java  BehaviorTestOneActivity.java  MainActivity.java  MuiltDownLoadActivity.java  OkhtttpAndRetrofitActivity.java  PolygonActivity.java  SecondActivity.java  VerticalScrollActivity.java  WatchActivity.java
app/src/main/java/kx/rnd/com/permissionstest/activity/: BaiduMapActivity.java  CollapsingToolbarTestActivity.java  CustomViewActivity.java  MainActivity.java  SecondActivity.java  SvgTestActivity.java  ToolBarTestActivity.java
app/src/main/java/kx/rnd/com/permissionstest/utils/: ClsUtils.java
app/src/main/java/kx/rnd/com/permissionstest/view/: WatchView.java  XferModeTestView.java
app/src/main/res/drawable/: ic_cat.xml  ic_form.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_behavior.xml  activity_behavior_test1.xml  activity_collapsing_toolbar_test.xml  activity_custom_view.xml  activity_main.xml  activity_polygon.xml  activity_second.xml  activity_svg_test.xml  activity_vertical_scroll.xml  activity_watch.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
